{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["node"]
  },
  "include": ["loadtest", "tools", "vite.config.ts", "vitest.config.ts", "test", "worker/quiz", "shared"]
}
